<?php

return [
    '<strong>Administration</strong> menu' => '<strong>Administratie</strong> menu',
    '<strong>Maintenance</strong> Mode' => '<strong>Onderhoudsmodus</strong>',
    '<strong>Warning</strong> incomplete setup!' => '<strong>Waarschuwing</strong> onvolledige installatie!',
    'About' => 'Over',
    'Activate' => 'Activeren',
    'Admin' => 'Beheerder',
    'Administration' => 'Beheer',
    'Administrative group' => 'Administratieve groep',
    'Administrators' => 'Beheerders',
    'Advanced' => 'Geavanceerd',
    'Advanced settings' => 'Geavanceerde instellingen',
    'Appearance' => 'Weergave',
    'Approval' => 'Goedkeuring',
    'Authentication' => 'Authenticatie',
    'Back to overview' => 'Terug naar het overzicht',
    'Back to user overview' => 'Terug naar het gebruikersoverzicht',
    'Base URL needs to begin with http:// or https://' => 'De URL moet beginnen met http:// of https://',
    'Basic' => 'Basis',
    'Caching' => 'Caching',
    'Configure' => 'Configureren',
    'Cronjobs' => 'Cronjobs',
    'Deactivate' => 'Deactiveren',
    'Default' => 'Standaard',
    'Default group for administrators of this HumHub Installation' => 'Standaardgroep voor beheerders van deze HumHub-installatie',
    'Default group for all newly registered users of the network' => 'Standaardgroep voor alle nieuw geregistreerde gebruikers van het netwerk',
    'Delete all' => 'Verwijder alles',
    'Delete selected rows' => 'Verwijder de geselecteerde rijen',
    'Design' => 'Ontwerp',
    'Files' => 'Bestanden',
    'General' => 'Algemeen',
    'Groups' => 'Groepen',
    'Groups (Note: The Administrator group of this user can\'t be managed with your permissions)' => 'Groepen (Opmerking: de beheerdersgroep van deze gebruiker kan niet worden beheerd met uw machtigingen)',
    'Information' => 'Informatie',
    'Invalid user state: {state}' => 'Ongeldige gebruikersstatus: {state}',
    'Invite' => 'Uitnodiging',
    'Invited by' => 'Uitgenodigd door',
    'Logging' => 'Logging',
    'Logs' => 'Logs',
    'Mailing' => 'Mailen',
    'Modules' => 'Modules',
    'No modules installed yet. Install some to enhance the functionality!' => 'Er zijn nog geen modules geïnstalleerd. Installeer er enkele de functionaliteit te verbeteren!',
    'Notifications' => 'Meldingen',
    'OEmbed' => 'OEmbed',
    'OEmbed providers' => 'OEmbed providers',
    'Open documentation' => 'Open documentatie',
    'Pending user registrations' => 'Wachtende gebruikersregistraties',
    'People' => 'Mensen',
    'Permissions' => 'Permissies',
    'Proxy' => 'Proxy',
    'Search' => 'Zoekopdracht',
    'Search...' => 'Zoekopdracht...',
    'Self test' => 'Zelf-test',
    'Set as default' => 'Stel in als standaard',
    'Settings' => 'Instellingen',
    'Sign up' => 'Registreer',
    'Spaces' => 'Ruimtes',
    'Statistics' => 'Statistieken',
    'The cron job for the background jobs (queue) does not seem to work properly.' => 'De cron-taak voor de achtergrondtaken (wachtrij) lijkt niet goed te werken.',
    'The cron job for the regular tasks (cron) does not seem to work properly.' => 'De cron-taak voor de reguliere taken (cron) lijkt niet goed te werken.',
    'Uninstall' => 'Verwijderen',
    'User not found!' => 'Gebruiker niet gevonden!',
    'Userprofiles' => 'Gebruikerprofielen',
    'Users' => 'Gebruikers',
    '<strong>Module</strong> Administration' => '',
    'Add Licence Key' => '',
];
