<?php

return [
    '%moduleName% - Set as default module' => '%moduleName% - Stel in als standaard module',
    '<strong>Module</strong> details' => '<strong>Module</strong> details',
    'Activate' => 'Activeren',
    'Activated' => 'Ingeschakeld',
    'Always activated' => 'Altijd geactiveerd',
    'Are you sure? *ALL* module data will be lost!' => 'Weet u het zeker? *ALLE* module gegevens zal verloren gaan!',
    'Are you sure? *ALL* module related data and files will be lost!' => 'Weet u het zeker? *ALLE* gegevens en bestanden gerelateerd aan de module zullen verloren gaan!',
    'Close' => 'Sluiten',
    'Configure' => 'Configureren',
    'Could not find requested module!' => 'Kon de gevraagde module niet vinden!',
    'Deactivated' => 'Gedeactiveerd',
    'Deprecated' => 'Verouderd',
    'Enable module...' => 'Module inschakelen...',
    'Featured' => 'Uitgelicht',
    'Here you can choose whether or not a module should be automatically activated on a space or user profile. If the module should be activated, choose "always activated".' => 'Hier kunt u kiezen of een module automatisch geactiveerd moet worden voor een ruimte of gebruikersprofiel. Als de module moet worden geactiveerd, kies dan "altijd geactiveerd".',
    'Installed' => 'Geïnstalleerd',
    'License not found or expired. Please contact the module publisher.' => 'Licentie niet gevonden of is verlopen. Neem contact op met de module-maker.',
    'Module "{moduleName}" has been updated to version {newVersion} successfully.' => 'Module "{moduleName}" is succesvol geüpdatet naar versie {newVersion}.',
    'Module path %path% is not writeable!' => 'Module pad %path% is niet schrijfbaar',
    'New' => 'Nieuw',
    'No modules found.' => 'Geen module gevonden.',
    'Not Installed' => 'Niet geïnstalleerd',
    'Official' => 'Officieel',
    'Partner' => 'Partner',
    'Professional Edition' => 'Professionele Editie',
    'Save' => 'Bewaar',
    'Space default state' => 'Standaard ruimtestatus',
    'Spaces' => 'Ruimtes',
    'This module doesn\'t provide further information.' => 'Deze module heeft geen verdere informatie.',
    'Try other keywords or remove filters.' => 'Probeer andere zoekwoorden of verwijder filters.',
    'Update successful' => 'Update succesvol',
    'User default state' => 'Standaard gebruikersstatus:',
    'Users' => 'Gebruikers',
    '<strong>General</strong> Settings' => '',
    'Allow module versions in beta status' => '',
];
