<?php

return [
    '<strong>Administration</strong> menu' => 'Menu <strong>administration</strong>',
    '<strong>Maintenance</strong> Mode' => 'Mode <strong>maintenance</strong>',
    '<strong>Warning</strong> incomplete setup!' => '<strong>Attention</strong> paramètre incomplet!',
    'About' => 'À propos',
    'Activate' => 'Activer',
    'Admin' => 'Admin',
    'Administration' => 'Administration',
    'Administrative group' => 'Groupe administratif',
    'Administrators' => 'Administrateurs',
    'Advanced' => 'Avancé',
    'Advanced settings' => 'Paramètres avancés',
    'Appearance' => 'Apparence',
    'Approval' => 'Approbation',
    'Authentication' => 'Authentification',
    'Back to overview' => 'Retour à l\'aperçu',
    'Back to user overview' => 'Retour',
    'Base URL needs to begin with http:// or https://' => 'L\'URL doit commencer par http:// ou https://',
    'Basic' => 'Général',
    'Caching' => 'Mise en cache',
    'Configure' => 'Configurer',
    'Cronjobs' => 'Tâches planifiées',
    'Deactivate' => 'Désactiver',
    'Default' => 'Par défaut',
    'Default group for administrators of this HumHub Installation' => 'Groupe par défaut pour les administrateurs de cette installation HumHub',
    'Default group for all newly registered users of the network' => 'Groupe par défaut pour tous les utilisateurs venant de se créer un compte sur le réseau',
    'Delete all' => 'Tout supprimer',
    'Delete selected rows' => 'Supprimer les colonnes sélectionnées',
    'Design' => 'Design',
    'Files' => 'Fichiers',
    'General' => 'Général',
    'Groups' => 'Groupes',
    'Groups (Note: The Administrator group of this user can\'t be managed with your permissions)' => 'Groupes (Note: L\'administrateur de groupe de cet utilisateur ne peut être géré sans votre permission)',
    'Information' => 'Information',
    'Invalid user state: {state}' => 'État de l\'utilisateur non valide : {state}',
    'Invite' => 'Invitation',
    'Invited by' => 'Invité par',
    'Logging' => 'Journal',
    'Logs' => 'Journaux',
    'Mailing' => 'Envoi d\'e-mail',
    'Modules' => 'Modules',
    'No modules installed yet. Install some to enhance the functionality!' => 'Aucun module encore installé. Installez des modules pour étendre les fonctionnalités !',
    'Notifications' => 'Notifications',
    'OEmbed' => 'OEmbed',
    'OEmbed providers' => 'Fournisseurs OEmbed',
    'Open documentation' => 'Documentation ouverte',
    'Pending user registrations' => 'Utilisateur(s) en attente d\'enregistrement',
    'People' => 'Membres',
    'Permissions' => 'Permissions',
    'Proxy' => 'Serveur Proxy',
    'Search' => 'Recherche',
    'Search...' => 'Chercher…',
    'Self test' => 'Tests automatiques',
    'Set as default' => 'Définir par défaut',
    'Settings' => 'Paramètres',
    'Sign up' => 'S\'inscrire',
    'Spaces' => 'Espaces',
    'Statistics' => 'Statistiques',
    'The cron job for the background jobs (queue) does not seem to work properly.' => 'Le cron job pour le background jobs (queue) ne semble pas fonctionner correctement.',
    'The cron job for the regular tasks (cron) does not seem to work properly.' => 'Le cron job pour les tache régulières (cron) ne semble pas fonctionner normalement.',
    'Uninstall' => 'Désinstaller',
    'User not found!' => 'Utilisateur introuvable.',
    'Userprofiles' => 'Profils utilisateurs',
    'Users' => 'Utilisateurs',
    '<strong>Module</strong> Administration' => '',
    'Add Licence Key' => '',
];
