<?php

return [
    '%moduleName% - Set as default module' => '%moduleName% est défini comme module par défaut',
    '<strong>Module</strong> details' => 'Détails du <strong>module</strong>',
    'Activate' => 'Activer',
    'Activated' => 'Activé',
    'Always activated' => 'Toujours activé',
    'Are you sure? *ALL* module data will be lost!' => 'Êtes-vous sûr·e ? <strong>*TOUTES*</strong> les données du module seront définitivement perdues !',
    'Are you sure? *ALL* module related data and files will be lost!' => 'Êtes-vous sûr·e ? <strong>*TOUTES*</strong> les données et <strong>*TOUS*</strong> les fichiers du module seront définitivement perdus !',
    'Close' => 'Fermer',
    'Configure' => 'Configurer',
    'Could not find requested module!' => 'Impossible de trouver le module demandé.',
    'Deactivated' => 'Désactivé',
    'Deprecated' => 'Obsolète',
    'Enable module...' => 'Activer le module…',
    'Featured' => 'À la une',
    'Here you can choose whether or not a module should be automatically activated on a space or user profile. If the module should be activated, choose "always activated".' => 'Ici, vous pouvez choisir d’activer par défaut le module dans les espaces et/ou les profils d’utilisation. Si le module doit rester obligatoirement activé, choisissez « Toujours activé ».',
    'Installed' => 'Installé',
    'License not found or expired. Please contact the module publisher.' => 'Licence introuvable ou périmée. Veuillez contacter l’éditeur du module.',
    'Module "{moduleName}" has been updated to version {newVersion} successfully.' => 'Mise à jour réussie du module "{moduleName}" vers la version {newVersion}.',
    'Module path %path% is not writeable!' => 'Le dossier %path% du module n’est pas accessible en écriture.',
    'New' => 'Nouveau',
    'No modules found.' => 'Aucun module trouvé.',
    'Not Installed' => 'Non installé',
    'Official' => 'Officiel',
    'Partner' => 'Partenaire',
    'Professional Edition' => 'Édition Professionnelle',
    'Save' => 'Enregistrer',
    'Space default state' => 'État par défaut de l’espace',
    'Spaces' => 'Espaces',
    'This module doesn\'t provide further information.' => 'Ce module ne fournit pas plus d’informations.',
    'Try other keywords or remove filters.' => 'Essayez d’autres mots-clés ou retirez des filtres.',
    'Update successful' => 'Mise à jour réussie',
    'User default state' => 'État par défaut de l’utilisateur ou de l’utilisatrice',
    'Users' => 'Utilisateurs et utilisatrices',
    '<strong>General</strong> Settings' => '',
    'Allow module versions in beta status' => '',
];
