<?php

return [
    '<strong>Account</strong> settings' => '<strong>アカウント</strong> 設定',
    '<strong>Confirm</strong></strong> your new email address' => '<strong>確認</strong> あなたの新しいEメールアドレスです。',
    '<strong>Permissions</strong>' => '<strong>権限</strong>',
    '<strong>User</strong> settings' => '<strong>ユーザー</strong> 設定',
    '<strong>Your</strong> profile' => '<strong>あなたの</strong>プロフィール',
    'All your personal data will be irrevocably deleted.' => 'あなたのデータ全てが削除されます！',
    'Are you sure that you want to delete your account?' => 'あなたのアカウントを削除しても良いのですか？',
    'Changing the username can make some links unusable, for example old links to the profile.' => 'ユーザー名を変更すると,プロファイルへの古いリンクなど,一部のリンクが使用できなくなる可能性があります。',
    'Confirm' => '確認',
    'Current password' => '現在のパスワード',
    'Delete account' => 'アカウントを削除する',
    'Do you really want to delete your icon image?' => 'あなたのアイコン画像を削除しても良いですか？',
    'Do you really want to delete your logo image?' => 'ロゴを削除してもよろしいですか？',
    'E-Mail' => 'メールアドレス',
    'E-Mail change' => 'メールアドレスを変更する',
    'Enter your password to continue' => '続けるにはパスワードを入力してください',
    'Hello' => 'こんにちわ',
    'Here you can edit your general profile data, which is visible in the about page of your profile.' => 'ここではプロフィール画面に表示するデータを編集できます。',
    'Hide introduction tour panel on dashboard' => 'ダッシュボードの操作案内ガイドパネルを隠す',
    'Invalid link! Please make sure that you entered the entire url.' => '無効なリンク! URL全体を入力したことを確認してください。',
    'Language' => '言語',
    'Modules' => 'モジュール',
    'New E-Mail address' => '新しい（変更後の）メールアドレス',
    'New User name' => '新しいユーザー名',
    'Not registered users' => '登録されていないユーザー',
    'Notifications' => '通知',
    'Other users' => 'その他のユーザー',
    'Password Recovery' => 'パスワードの回復',
    'Permissions' => '権限',
    'Profile' => 'プロフィール',
    'Profile visibility' => 'プロフィールの可視化設定',
    'Registered users only' => '登録ユーザーのみ',
    'Save' => '保存',
    'Save profile' => 'プロフィール保存',
    'Settings' => '設定',
    'Tags' => 'タグ',
    'The entered e-mail address is already in use by another user.' => '入力したメールアドレスは,すでに他のユーザーが使用しています。',
    'These settings allow you to determine which permissions you want to grant visitors of your own individual profile. Each user can freely adjust the settings for his or her own profile.' => 'これらの設定により,独自の個人プロファイルの訪問者に付与するアクセス許可を決定できます。 各ユーザーは,自分のプロファイルの設定を自由に調整できます。',
    'TimeZone' => 'タイムゾーン',
    'Username has been changed' => 'ユーザー名を変更しました',
    'Users' => 'ユーザー',
    'Visible for all (also unregistered users)' => 'すべてのユーザーに表示されます(未登録のユーザーも)',
    'We´ve just sent an confirmation e-mail to your new address. <br /> Please follow the instructions inside.' => '新しいメールアドレスにEメールを送信しました。<br>文面の指示に従ってください。',
    'You are currently the owner of following spaces:' => 'あなたは下記のスペースの管理人です。',
    'You have requested to change your e-mail address.<br>Your new e-mail address is {newemail}.<br><br>To confirm your new e-mail address please click on the button below.' => 'あなたの新しいEメールアドレスは {newemail} ですか？<br>これで確定する場合は、下記のリンクをクリックしてください。',
    'You have successfully changed your username.<br>Your new username is {newUsername}.' => 'ユーザー名が正常に変更されました。<br>新しいユーザー名は{newUsername}です。',
    'You must transfer ownership or delete these spaces before you can delete your account.' => 'あなたはスペース管理者を移譲するか、スペースを削除しないと、アカウントを削除できません。',
    'Your account cannot be deleted!' => 'あなたのアカウントは削除できません',
    'Your current E-mail address is <b>{email}</b>. You can change your current E-mail address here.' => 'あなたのメールアドレスは<b>{email}</b>です。メールアドレスはここで変更できます。',
    'Your current password can be changed here.' => 'ここであなたのパスワードの変更ができます。',
    'Your current username is <b>{username}</b>. You can change your current username here.' => '現在のユーザー名は<b> {username} </b>です。 ここで現在のユーザー名を変更できます。',
    'Your e-mail address has been successfully changed to {email}.' => 'Eメールアドレスの変更に成功しました。 {email}.',
    'Your friends' => 'あなたのフレンズ',
    'Your password has been successfully changed!' => 'パスワードを変更しました。',
    'Your username has been changed' => 'ユーザー名を変更しました。',
    'Your username has been successfully changed. <br> We´ve just sent an e-mail to you with new information.' => 'ユーザー名は正常に変更されました。 <br>新しい情報が記載されたメールをお送りしました。',
    '{attribute} "{value}" was not found!' => '{attribute} "{value}" は見つかりませんでした！',
    'Blocked users' => '',
    'You cannot use this username.' => '',
];
