<?php

return [
    '%y Years' => '%y歳',
    '<b>This profile stream is still empty!</b>' => '<b>このプロフィール・ストリームには何も書かれていません。</b>',
    '<b>This profile stream is still empty</b><br>Be the first and post something...' => '<b>このプロフィールストリームはまだ空です b&gt; <br>最初に投稿してください...</b>',
    '<b>Your profile stream is still empty</b><br>Get started and post something...' => '<b>プロファイルストリームはまだ空です</b> <br>初めて何かを投稿してください。',
    '<strong>About</strong> this user' => '<strong>ユーザー</strong> 詳細',
    '<strong>Profile</strong> menu' => '<strong>プロフィール</strong>',
    'About' => '約',
    'Allow other selection' => '全ての選択を許可する',
    'Birthday' => 'お誕生日',
    'Birthday field options' => '誕生日フィールドのオプション',
    'Checkbox' => 'チェックボックス',
    'Checkbox List' => 'チェックボックリスト',
    'Checkbox field options' => 'チェックボックス型のオプション',
    'City' => '都市',
    'Comma separated country codes, e.g. DE,EN,AU' => 'カンマを使って国コードを分割する 例 DE,EN,AU',
    'Communication' => 'SNS情報',
    'Country' => '国',
    'Created at' => 'で作成',
    'Created by' => 'によって作成された',
    'Creation date of the user' => 'ユーザーの作成日',
    'Custom' => 'カスタム',
    'Date' => '日付',
    'Date(-time) field options' => '日付型のオプション',
    'Datetime' => '日付時刻',
    'Default value' => 'デフォルト値',
    'Description' => '説明',
    'E-Mail' => 'メールアドレス',
    'E-mail address of the user' => 'ユーザーのメールアドレス',
    'Edit account' => 'アカウント編集',
    'Editable' => '編集可能',
    'Facebook URL' => 'FacebookのURL',
    'Fax' => 'Fax',
    'Female' => '女性',
    'Field Type could not be changed!' => 'フィールドタイプを変更できませんでした！',
    'Fieldtype' => 'フィールドタイプ',
    'First name' => '名前',
    'Flickr URL' => 'Flickr URL',
    'Followers' => 'フォロワー',
    'Following' => 'フォロー',
    'Friends' => 'フレンズ',
    'Gender' => '性別',
    'General' => '一般設定',
    'Hide age per default' => '年齢を非表示にする',
    'Hide year in profile' => '年を隠す',
    'ID' => 'ID',
    'Internal Name' => '内部コード',
    'Internal name already in use!' => 'この内部コードは使われています',
    'Internal name could not be changed!' => '内部コードは変更不可能です',
    'Invalid field type!' => 'フィールドタイプが無効です！',
    'Invalid!' => '無効！',
    'LDAP Attribute' => 'LDAP属性',
    'Last login date of the user' => 'ユーザーの最終ログイン日',
    'Last name' => '姓名',
    'LinkedIn URL' => 'LinkedIn URL',
    'MSN' => 'MSN',
    'Male' => '男性',
    'Markdown' => 'マークダウン',
    'Maximum length' => '最大の文字数',
    'Maximum value' => '最大値',
    'Minimum length' => '最小の文字数',
    'Minimum value' => '最小値',
    'Mobile' => 'モバイル',
    'Module' => 'モジュール',
    'Must contain at least one character.' => '少なくとも1文字が含まれている必要があります。',
    'MySpace URL' => 'MySpace URL',
    'Number' => '数',
    'Number field options' => '数字型のオプション',
    'One option per line. Key=>Value Format (e.g. yes=>Yes)' => '1行に1つのオプション。Key=&gt;Valueの形式（例：yes=&gt;Yes）',
    'Only alphanumeric characters allowed!' => '英数字のみ使用できます。',
    'Other:' => 'その他：',
    'Phone Private' => 'プライベート電話番号',
    'Phone Work' => '仕事用の電話番号',
    'Please select:' => '選択してください：',
    'Possible values' => '可能な値',
    'Profile Field Category' => 'プロファイルフィールドカテゴリ',
    'Regular Expression: Error message' => '正規表現：エラーメッセージ',
    'Regular Expression: Validator' => '正規表現: バリデーター',
    'Required' => '必須',
    'Searchable' => '検索可能',
    'Select List' => 'リストを選択',
    'Select field options' => '選択型のオプション',
    'Show at registration' => '登録時に表示する',
    'Show date/time picker' => '補助カレンダーを使う',
    'Skype Nickname' => 'Skype名',
    'Social bookmarks' => 'ソーシャル・ブックマーク',
    'Sort order' => '並び順',
    'Spaces' => 'スペース',
    'State' => '国',
    'Stream' => 'ストリーム',
    'Street' => '通り',
    'Supported ISO3166 country codes' => 'サポートされているISO3166国コード',
    'Text' => 'テキスト',
    'Text Area' => 'テキストエリア',
    'Text Field Options' => 'テキスト型のオプション',
    'Text area field options' => 'テキストボックス型のオプション',
    'This profile is no longer available!' => 'このプロファイルは使用できなくなりました。',
    'This user account is not approved yet!' => 'このユーザーアカウントは未承認です！',
    'This will add an additional input element for custom values' => 'これにより、カスタム値の入力要素が追加されます',
    'Title' => 'タイトル',
    'Translation Category ID' => '翻訳カテゴリID',
    'Twitter URL' => 'Twitter URL',
    'Type Config' => 'タイプ構成',
    'Updated at' => 'で更新',
    'Updated by' => '更新されました。',
    'Url' => 'Url',
    'Use as Directory filter' => 'ディレクトリフィルタとして使用',
    'Username' => 'ユーザー名',
    'Validator' => 'バリデーター',
    'Vimeo URL' => 'Vimeo URL',
    'Visible' => '他のユーザーから閲覧できる',
    'XMPP Jabber Address' => 'XMPP Jabber Address',
    'Xing URL' => 'Xing URL',
    'You need to login to view this user profile!' => 'ユーザープロフィールを確認するためにはログインが必要です。',
    'YouTube URL' => 'YouTube URL',
    'Zip' => '郵便番号',
    '{attribute} is required!' => '{attribute}が必要です!',
    'Link Prefix (e.g. https://, mailto:, tel://)' => '',
];
