<?php

return [
    '-' => '-',
    '<strong>Create</strong> new space' => '<strong>新規作成</strong> スペース',
    '<strong>Manage</strong> members' => 'メンバーの<strong>管理</strong>',
    '<strong>Members</strong>' => '<strong>メンバー</strong>',
    '<strong>Security</strong> settings' => '<strong>セキュリティ</strong>の設定',
    '<strong>Space</strong> Modules' => '<strong>スペース</strong> モジュール',
    '<strong>Space</strong> settings' => '<strong>スペース</strong>の設定',
    'Actions' => 'アクション',
    'Add <strong>Modules</strong>' => '追加 <strong>モジュール</strong>',
    'Advanced access settings' => '上級者向けのアクセス設定',
    'Archive' => 'アーカイブ',
    'Are you sure you want to remove this member.' => '本当にこのメンバーを削除しますか.',
    'Are you sure, that you want to delete this space? All published content will be removed!' => 'このスペースを削除してもよろしいですか？　すべての投稿されたコンテンツが削除されます！',
    'As owner of this space you can transfer this role to another administrator in space.' => 'スペースの所有者を別の管理者に移設できます。',
    'Cancel Membership' => 'このスペースから脱退する',
    'Choose if new content should be public or private by default' => '新しいコンテンツがデフォルトで公開かプライベートか選んでください',
    'Choose the kind of membership you want to provide for this workspace.' => 'このワークスペースを提供したいメンバーシップの種類を選択してください。',
    'Choose the security level for this workspace to define the visibleness.' => '品質を定義するには、このワークスペースのセキュリティレベルを選択します。',
    'Currently there are no modules available for this space!' => '現在、このスペースにはモジュールはありません',
    'Delete' => '削除',
    'Don\'t receive notifications for new content' => '通知を受け取らない',
    'Hide posts on dashboard' => 'ダッシュボードに表示しない',
    'Invited By' => '招待者',
    'Members' => 'メンバー',
    'Modules' => 'モジュール',
    'Next' => '次',
    'Owner' => '所有者',
    'Pending Approvals' => '承認を保留中',
    'Pending Invites' => '招待を保留中',
    'Permissions are assigned to different user-roles. To edit a permission, select the user-role you want to edit and change the drop-down value of the given permission.' => '権限はユーザーロールによって異なります。権限を編集するにはユーザーロールを選んでドロップダウンの値で権限を与えます.',
    'Please type the name of the space to proceed.' => 'スペースの名前を入力して進んでください.',
    'Receive Notifications for new content' => '通知を受け取る',
    'Remove from space' => 'このスペースから退室させる',
    'Role' => '役割',
    'Security' => 'セキュリティ',
    'Show all' => '所有者の移設',
    'Show posts on dashboard' => 'ダッシュボードにも表示する',
    'Space name' => 'スペース名',
    'Space owner' => 'スペースの所有者',
    'Stream (Default)' => 'ストリーム（デフォルト）',
    'The url contains illegal characters!' => 'URLが使えない文字を含んでいます!',
    'This option will hide new content from this space at your dashboard' => 'このオプションを選ぶと、あなたのダッシュボードにこのスペースが表示されません',
    'This option will show new content from this space at your dashboard' => 'このオプションを選ぶと、あなたのダッシュボードにこのスペースが表示されます',
    'Transfer ownership' => '所有者の移設',
    'Unarchive' => '解凍する',
    'e.g. example for {baseUrl}/s/example' => '例が {baseUrl}/s/example にあります',
    'never' => '保存しない',
    'the default start page of this space for members' => 'メンバーがこのスペースにアクセスしたときの画面です',
    'the default start page of this space for visitors' => 'メンバー以外がこのスペースにアクセスしたときの画面です',
    'Activate' => '',
    'Choose the modules you want to use for this Space. If you are undecided, you can also activate them later on via the Space settings.' => '',
    'Choose the modules you want to use for this Space. In order for the modules to be available to you here, they must have been previously installed by administrators of the network using the admin panel. If you cannot deactivate individual modules, it is because they have been set as the default for the entire network.' => '',
];
